{
    "appName": "Nextcloud",
    "appId": "com.nextcloud",
    "appIcon": "logo.png",
    "description": "Nextcloud is an open source, self-hosted file share and communication platform. Access and sync your files, contacts, calendars and communicate and collaborate across your devices.",
    "website": "https://nextcloud.com",
    "alwaysShowDetailedView": true,
    "autoRefreshAfterSeconds": 60,
    "config": [
        {
            "name": "overrideurl",
            "label": "Nextcloud URL",
            "type": "string",
            "required": false,
            "placeholder": "If different from the Link URL, enter URL"
        },
        {
            "name": "username",
            "label": "Username",
            "type": "string",
            "required": true,
            "placeholder": "Enter nextcloud username"
        },
        {
            "name": "password",
            "label": "Password",
            "type": "password",
            "required": true,
            "placeholder": "Enter nextcloud password"
        }
    ]
}