{
    "appName": "Portainer",
    "appId": "com.portainer",
    "appIcon": "logo.png",
    "description": "Displays statistics from Portainer.",
    "alwaysShowDetailedView": true,
    "autoRefreshAfterSeconds": 60,
    "config": [
        {
            "name": "overrideurl",
            "label": "Portainer URL",
            "type": "string",
            "required": false,
            "placeholder": "If different from the Link URL, enter URL"
        },
        {
            "name": "username",
            "label": "Username",
            "type": "string",
            "required": true,
            "placeholder": "Enter portainer username"
        },
        {
            "name": "password",
            "label": "Password",
            "type": "password",
            "required": true,
            "placeholder": "Enter portainer password"
        }
    ]
}