{
    "appName": "Github",
    "appId": "com.github",
    "appIcon": "logo.png",
    "description": "",
    "autoRefreshAfterSeconds": 300,
    "alwaysShowDetailedView": true,
    "config": [
        {
            "name": "username",
            "label": "Username",
            "type": "string",
            "required": true,
            "placeholder": "Github username or email"
        },
        {
            "name": "password",
            "label": "Personal access token",
            "type": "password",
            "required": true,
            "placeholder": "Github personal access token"
        }
    ]
}