{
    "appName": "ProxMox",
    "appId": "com.proxmox",
    "appIcon": "logo.png",
    "description": "",
    "autoRefreshAfterSeconds": 60,
    "alwaysShowDetailedView": true,
    "config": [
        {
            "name": "overrideurl",
            "label": "Proxmox URL",
            "type": "string",
            "required": false,
            "placeholder": "If different from the Link URL, enter URL"
        },
        {
            "name": "username",
            "label": "Proxmox Username",
            "type": "string",
            "required": true,
            "placeholder": "Enter username"
        },
        {
            "name": "password",
            "label": "Proxmox Password",
            "type": "password",
            "required": true,
            "placeholder": "Enter password"
        },
        {
            "name": "realm",
            "label": "Proxmox Realm",
            "type": "string",
            "required": true,
            "placeholder": "Enter realm"
        },
        {
            "name": "skipTlsValidation",
            "label": "Skip TLS Validation",
            "type": "checkbox",
            "default": true,
            "placeholder": "Skip TLS Validation"
        }
    ]
}