{
    "appName": "File Browser",
    "appId": "com.filebrowser",
    "appIcon": "logo.png",
    "website": "https://github.com/filebrowser/filebrowser",
    "description": "filebrowser provides a file managing interface within a specified directory and it can be used to upload, delete, preview, rename and edit your files. It allows the creation of multiple users and each user can have its own directory. It can be used as a standalone app or as a middleware.",
    "autoRefreshAfterSeconds": 0,
    "alwaysShowDetailedView": true,
    "config": [
        {
            "name": "overrideurl",
            "label": "Filebrowser URL",
            "type": "string",
            "required": false,
            "placeholder": "If different from the Link URL, enter URL"
        },
        {
            "name": "username",
            "label": "Username",
            "type": "string",
            "required": true,
            "placeholder": "Enter your username"
        },
        {
            "name": "password",
            "label": "Password",
            "type": "password",
            "required": true,
            "placeholder": "Enter your password"
        },
        {
            "name": "proxyheader",
            "label": "Proxy Header",
            "type": "string",
            "required": false,
            "placeholder": "Enter proxy header"
        }
    ]
}